Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Склад товаров" Height="450" Width="800" FontSize="16" Background="#FFCBEBE7">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold">Список товаров на складе</TextBlock>
            <ComboBox x:Name="cBoxWork" Margin="0,5,145.2,5"
                        DisplayMemberPath="RackCategory"
                        ItemsSource="{Binding}"
                        SelectedValuePath="RackId"
                        SelectedIndex="0" KeyDown="cBoxRack_KeyDown" Background="Black"/>
            <Button Margin="10,5,145.2,5" Content="Добавить стеллаж товаров" Click="ButtonAddRack_Click" 
                    Background="#FF6CB9AE" FontWeight="Bold" BorderBrush="#FF3A5357" BorderThickness="2"/>
            <Button Margin="10,5,145.2,5" Content="Добавить товар" Click="ButtonAddProduct_Click" 
                    Background="#FF6CB9AE" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3A5357"/>
            <Button Content="Удалить" Margin="10,0,258.2,0" FontWeight="Bold" Click="ButtonDel_Click" 
                    Background="#FF6CB9AE" BorderBrush="#FF3A5357" BorderThickness="2"/>
            <Button Content="Изменить" Margin="10,5,258.2,0" FontWeight="Bold" Click="ButtonChange_Click" 
                    Background="#FF6CB9AE" BorderThickness="2" BorderBrush="#FF3A5357" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,30,10,10" FontWeight="Bold">Номер стеллажа</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=cBoxWork,
                    Path=SelectedItem.RackNumber,
                    StringFormat= Стеллаж № {0} }"
                    Margin="0,30,0,0"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="1" FontWeight="Bold">Вместимость</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="{Binding ElementName=cBoxWork,
                    Path=SelectedItem.Capacity,
                    StringFormat={}{0} кг.}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">

            <DataGrid Name="listBox"  Grid.Column="1" 
                      AutoGenerateColumns="False"
                      LoadingRow="dGrid_LoadingRow" 
                      DataGrid.IsReadOnly ="True"
                      DataContext="{Binding ElementName=cBoxWork, Path=SelectedItem}"
                      RowHeaderWidth="30"                        
                      ItemsSource="{Binding Products}" Background="#FFCBEBE7">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#FF4A8C83" />
                        <Setter Property="Padding" Value="5 0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#FF4A8C83" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Дата поступления" 
                                        Binding="{Binding DateOfArrival, StringFormat={}{0:dd.MM.yyyy }}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
